{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniSphereConnectionString": "Server=.;Database=unisphere;Trusted_Connection=True;TrustServerCertificate=True",
    "UniSphereAuthDbConnectionString": "Server=.;Database=unisphereAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Cloudinary": {
    "CloudName": "dpxkjfybh",
    "ApiKey": "794579424626742",
    "ApiSecret": "UIA9ePPzVhAJrXIO4VRRh37hViU"
  }
}
